In [23]:
import pandas as pd
import numpy as np
import os

In [2]:
df = pd.read_csv("/Users/sundeep/Downloads/sales_data/Sales_April_2019.csv")
df1= pd.read_csv("/Users/sundeep/Downloads/sales_data/Sales_August_2019.csv")
df1.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,236670,Wired Headphones,2,11.99,08/31/19 22:21,"359 Spruce St, Seattle, WA 98101"
1,236671,Bose SoundSport Headphones,1,99.99,08/15/19 15:11,"492 Ridge St, Dallas, TX 75001"
2,236672,iPhone,1,700.0,08/06/19 14:40,"149 7th St, Portland, OR 97035"
3,236673,AA Batteries (4-pack),2,3.84,08/29/19 20:59,"631 2nd St, Los Angeles, CA 90001"
4,236674,AA Batteries (4-pack),2,3.84,08/15/19 19:53,"736 14th St, New York City, NY 10001"

In [3]:
combined_df = pd.concat([df, df1], ignore_index=True)



combined_df.to_csv("/Users/sundeep/Downloads/combined_data.csv", index= False)

In [4]:
combined_df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"

In [5]:
combined_df.isnull().sum()

Order ID            87
Product             87
Quantity Ordered    87
Price Each          87
Order Date          87
Purchase Address    87
dtype: int64

In [6]:
combined_df.dropna(inplace= True)

In [7]:
combined_df.isnull().sum()

Order ID            0
Product             0
Quantity Ordered    0
Price Each          0
Order Date          0
Purchase Address    0
dtype: int64

In [8]:
combined_df.reset_index(inplace=True)

In [9]:
combined_df.loc[combined_df['Product'] == 'iPhone', 'Product' ] = 'NaN'

In [26]:
combined_df.loc[combined_df['Product'].str.contains('NaN')]

,index,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
25,26,176581,NaN,1,700,04/09/19 21:38,"84 Jackson St, Boston, MA 02215"
54,55,176608,NaN,1,700,04/11/19 12:01,"15 Cherry St, San Francisco, CA 94016"
97,98,176651,NaN,1,700,04/07/19 13:14,"997 South St, Boston, MA 02215"
145,146,176696,NaN,1,700,04/07/19 12:41,"343 Johnson St, New York City, NY 10001"
181,182,176732,NaN,1,700,04/23/19 09:33,"504 Wilson St, Dallas, TX 75001"
...,...,...,...,...,...,...,...
30119,30206,247975,NaN,1,700,08/24/19 15:19,"760 1st St, Portland, OR 97035"
30135,30222,247989,NaN,1,700,08/22/19 12:39,"23 Lakeview St, Dallas, TX 75001"
30207,30294,248055,NaN,1,700,08/21/19 07:32,"675 12th St, Portland, OR 97035"
30240,30327,248087,NaN,1,700,08/20/19 14:33,"813 13th St, Los Angeles, CA 90001"
30295,30382,248139,NaN,1,700,08/10/19 23:39,"879 Spruce St, Los Angeles, CA 90001"

In [30]:
combined_df.isna().sum()

index               0
Order ID            0
Product             0
Quantity Ordered    0
Price Each          0
Order Date          0
Purchase Address    0
dtype: int64

In [32]:
combined_df['Product'].replace('NaN', 1, inplace=True)

combined_df.head()

,index,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
2,3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
3,4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001"

In [34]:
combined_df.dtypes

index                int64
Order ID            object
Product             object
Quantity Ordered    object
Price Each          object
Order Date          object
Purchase Address    object
dtype: object

In [37]:


# Assuming 'combined_df' is your DataFrame and 'Quantity Ordered' is the column you want to check
non_numeric_mask = pd.to_numeric(combined_df['Quantity Ordered'], errors='coerce').isna()
non_numeric_values = combined_df.loc[non_numeric_mask, 'Quantity Ordered']

# Display unique non-numeric values
print(non_numeric_values.unique())

['Quantity Ordered']

In [43]:
combined_df['Quantity Ordered'] = pd.to_numeric(combined_df['Quantity Ordered'], errors='coerce')

In [61]:
combined_df['Quantity Ordered'] = combined_df['Quantity Ordered'].fillna(0).astype('int32')

In [59]:
#combined_df['Order ID'] = pd.to_numeric(combined_df['Order ID'].fillna(0).astype('int32'))

combined_df['Order ID'] = pd.to_numeric(combined_df['Order ID'], errors='coerce').astype('Int32')

In [54]:
combined_df['Order Date'] = pd.to_datetime(combined_df['Order Date'], errors = 'coerce')

/var/folders/ff/7cc6kw9n3m3fg2qb4y1mx5240000gn/T/ipykernel_44676/1503647911.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  combined_df['Order Date'] = pd.to_datetime(combined_df['Order Date'], errors = 'coerce')

In [66]:
combined_df.dtypes

index                        int64
Order ID                     Int32
Product                     object
Quantity Ordered             int32
Price Each                 float64
Order Date          datetime64[ns]
Purchase Address            object
dtype: object

In [65]:
combined_df['Price Each']= pd.to_numeric(combined_df['Price Each'], errors = 'coerce').astype('float')

In [67]:
combined_df['month'] = combined_df['Order Date'].dt.month

In [69]:
combined_df['month'] = (combined_df['Order Date'].dt.month).astype('Int32')

In [70]:
combined_df.head()

,index,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,month
0,0,176558,USB-C Charging Cable,2,11.95,2019-04-19 08:46:00,"917 1st St, Dallas, TX 75001",4
1,2,176559,Bose SoundSport Headphones,1,99.99,2019-04-07 22:30:00,"682 Chestnut St, Boston, MA 02215",4
2,3,176560,Google Phone,1,600.00,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",4
3,4,176560,Wired Headphones,1,11.99,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",4
4,5,176561,Wired Headphones,1,11.99,2019-04-30 09:27:00,"333 8th St, Los Angeles, CA 90001",4

In [71]:
combined_df['day'] = (combined_df['Order Date'].dt.day).astype('Int32')
combined_df['year'] = (combined_df['Order Date'].dt.year).astype('Int32')
combined_df.head()

,index,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,month,day,year
0,0,176558,USB-C Charging Cable,2,11.95,2019-04-19 08:46:00,"917 1st St, Dallas, TX 75001",4,19,2019
1,2,176559,Bose SoundSport Headphones,1,99.99,2019-04-07 22:30:00,"682 Chestnut St, Boston, MA 02215",4,7,2019
2,3,176560,Google Phone,1,600.00,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",4,12,2019
3,4,176560,Wired Headphones,1,11.99,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",4,12,2019
4,5,176561,Wired Headphones,1,11.99,2019-04-30 09:27:00,"333 8th St, Los Angeles, CA 90001",4,30,2019

In [72]:
combined_df['sales'] = combined_df['Price Each'] * combined_df['Quantity Ordered']

combined_df.head()

,index,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,month,day,year,sales
0,0,176558,USB-C Charging Cable,2,11.95,2019-04-19 08:46:00,"917 1st St, Dallas, TX 75001",4,19,2019,23.90
1,2,176559,Bose SoundSport Headphones,1,99.99,2019-04-07 22:30:00,"682 Chestnut St, Boston, MA 02215",4,7,2019,99.99
2,3,176560,Google Phone,1,600.00,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",4,12,2019,600.00
3,4,176560,Wired Headphones,1,11.99,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",4,12,2019,11.99
4,5,176561,Wired Headphones,1,11.99,2019-04-30 09:27:00,"333 8th St, Los Angeles, CA 90001",4,30,2019,11.99