In [53]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df1 = pd.read_csv("/Users/sundeep/Downloads/sales_data/Sales_April_2019.csv")
df2 = pd.read_csv("/Users/sundeep/Downloads/sales_data/Sales_August_2019.csv")

In [3]:
    df1.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"

In [4]:
df2.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,236670,Wired Headphones,2,11.99,08/31/19 22:21,"359 Spruce St, Seattle, WA 98101"
1,236671,Bose SoundSport Headphones,1,99.99,08/15/19 15:11,"492 Ridge St, Dallas, TX 75001"
2,236672,iPhone,1,700.0,08/06/19 14:40,"149 7th St, Portland, OR 97035"
3,236673,AA Batteries (4-pack),2,3.84,08/29/19 20:59,"631 2nd St, Los Angeles, CA 90001"
4,236674,AA Batteries (4-pack),2,3.84,08/15/19 19:53,"736 14th St, New York City, NY 10001"

In [5]:
data = pd.concat([df1, df2], ignore_index = True)

In [6]:
data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"

In [7]:
data.isnull().sum()

Order ID            87
Product             87
Quantity Ordered    87
Price Each          87
Order Date          87
Purchase Address    87
dtype: int64

In [8]:
data.dropna(how='all', inplace = True)

In [9]:
data.isnull().sum()

Order ID            0
Product             0
Quantity Ordered    0
Price Each          0
Order Date          0
Purchase Address    0
dtype: int64

In [10]:
data.dtypes

Order ID            object
Product             object
Quantity Ordered    object
Price Each          object
Order Date          object
Purchase Address    object
dtype: object

In [11]:
data['Order ID'] = pd.to_numeric(data['Order ID'], errors = 'coerce')

data['Quantity Ordered'] = pd.to_numeric(data['Quantity Ordered'], errors = 'coerce')

data['Price Each'] = pd.to_numeric(data['Price Each'], errors = 'coerce')

#data['Order Date'] = pd.to_numeric(data['Order Date'], errors = 'coerce')

In [12]:
data['Order ID'] = data['Order ID'].astype('Int32')
data['Quantity Ordered'] = data['Quantity Ordered'].astype('Int32')

In [13]:
data.dtypes

Order ID              Int32
Product              object
Quantity Ordered      Int32
Price Each          float64
Order Date           object
Purchase Address     object
dtype: object

In [14]:
data['month'] = data['Order Date'].str[0:2]
#data['day'] = data['Order Date'].dt.day
#data['year'] = data['Order Date'].dt.year

In [22]:
data['month'] = data['month'].astype('Int32')

ValueError: invalid literal for int() with base 10: 'Or'

In [33]:
find_or = data[data['Order Date'].str[0:2] == 'Or']
find_or.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,month,Sales
519,<NA>,Product,<NA>,NaN,Order Date,Purchase Address,Or,<NA>
1149,<NA>,Product,<NA>,NaN,Order Date,Purchase Address,Or,<NA>
1155,<NA>,Product,<NA>,NaN,Order Date,Purchase Address,Or,<NA>
2878,<NA>,Product,<NA>,NaN,Order Date,Purchase Address,Or,<NA>
2893,<NA>,Product,<NA>,NaN,Order Date,Purchase Address,Or,<NA>

In [35]:
find_or_alt = data[data['Order Date'].str.contains('Or')]
find_or_alt

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,month,Sales
519,<NA>,Product,<NA>,NaN,Order Date,Purchase Address,Or,<NA>
1149,<NA>,Product,<NA>,NaN,Order Date,Purchase Address,Or,<NA>
1155,<NA>,Product,<NA>,NaN,Order Date,Purchase Address,Or,<NA>
2878,<NA>,Product,<NA>,NaN,Order Date,Purchase Address,Or,<NA>
2893,<NA>,Product,<NA>,NaN,Order Date,Purchase Address,Or,<NA>
...,...,...,...,...,...,...,...,...
27988,<NA>,Product,<NA>,NaN,Order Date,Purchase Address,Or,<NA>
28600,<NA>,Product,<NA>,NaN,Order Date,Purchase Address,Or,<NA>
28721,<NA>,Product,<NA>,NaN,Order Date,Purchase Address,Or,<NA>
29088,<NA>,Product,<NA>,NaN,Order Date,Purchase Address,Or,<NA>
29387,<NA>,Product,<NA>,NaN,Order Date,Purchase Address,Or,<NA>

In [37]:
data = data[data['Order Date'].str[0:2]!= 'Or']
data

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,month,Sales
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",04,23.9
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",04,99.99
3,176560,Google Phone,1,600.00,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",04,600.0
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",04,11.99
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",04,11.99
...,...,...,...,...,...,...,...,...
30389,248146,Bose SoundSport Headphones,1,99.99,08/29/19 22:19,"868 Hickory St, San Francisco, CA 94016",08,99.99
30390,248147,AAA Batteries (4-pack),3,2.99,08/31/19 16:26,"206 Lakeview St, Boston, MA 02215",08,8.97
30391,248148,AA Batteries (4-pack),1,3.84,08/02/19 07:25,"568 13th St, Seattle, WA 98101",08,3.84
30392,248149,USB-C Charging Cable,1,11.95,08/08/19 12:10,"495 Walnut St, San Francisco, CA 94016",08,11.95
30393,248150,AA Batteries (4-pack),1,3.84,08/16/19 08:13,"738 Park St, Los Angeles, CA 90001",08,3.84

In [39]:
data['month'] = data['month'].astype('Int32')

In [15]:
#data['month'] = pd.to_numeric(data['month'], errors = 'coerce')
#data['day'] = pd.to_numeric(data['day'], errors = 'coerce')
#data['year'] = pd.to_numeric(data['year'], errors = 'coerce')

#data['month'] = data['month'].astype('Int32')
#data['day'] = data['day'].astype('Int32')
#data['year'] = data['year'].astype('Int32')

In [40]:
data.dtypes

Order ID              Int32
Product              object
Quantity Ordered      Int32
Price Each          float64
Order Date           object
Purchase Address     object
month                 Int32
Sales               Float64
dtype: object

In [41]:
data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,month,Sales
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",4,23.9
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",4,99.99
3,176560,Google Phone,1,600.00,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4,600.0
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4,11.99
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",4,11.99

In [42]:
data['Sales'] = data['Quantity Ordered'] * data['Price Each']

data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,month,Sales
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",4,23.9
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",4,99.99
3,176560,Google Phone,1,600.00,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4,600.0
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4,11.99
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",4,11.99

In [57]:
data.groupby('month').sum()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Sales
month,,,,,,,
4,3384310980,USB-C Charging CableBose SoundSport Headphones...,20539,3362503.59,04/19/19 08:4604/07/19 22:3004/12/19 14:3804/1...,"917 1st St, Dallas, TX 75001682 Chestnut St, B...",3385499.82
5,5167749,Apple Airpods Headphones27in FHD MonitoriPhone...,29,10555.45,05/01/19 03:2905/01/19 00:1305/01/19 00:4805/0...,"589 Lake St, Portland, OR 97035615 Lincoln St,...",10559.29
8,2895702448,Wired HeadphonesBose SoundSport HeadphonesiPho...,13430,2228199.94,08/31/19 22:2108/15/19 15:1108/06/19 14:4008/2...,"359 Spruce St, Seattle, WA 98101492 Ridge St, ...",2242315.57
9,2917549,Apple Airpods Headphones34in Ultrawide Monitor...,12,2096.74,09/01/19 04:1309/01/19 01:0909/01/19 02:0709/0...,"761 Forest St, San Francisco, CA 94016373 1st ...",2096.74